{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About Us\
\
At SnackGreen, we are a group of dedicated, pro-active, and health-conscious individuals who believe that eating in a fun way and eating light does not have to be a painful experience or affair. That is the reason we have sat down and brainstorm about the best enjoyable snacks that are easy to digest, delicious, and healthy, thus came the birth of SnackGreen. \
\
The SnackGreen Team,}